* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  margin: 0;
}
body {
  color: #3a3a3a;
  background-color: gold;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 1000;
  font-size: 3rem;

  border-radius: 20px;
}

@media screen and (min-width: 960px) {
  .banner {
    grid-area: banner;
    width: 100%;
    height: 100vh;
  }

  .h2bild {
    background-color: gold;
    text-align: center;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .grid-section {
    display: grid;
    width: 90%;
    margin: 50px auto;
    grid-template-rows: repeat(3, 190px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .grid {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
  }
  .grid-img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    filter: grayscale(100%);
  }
  .grid:nth-child(1) {
    grid-row: 1/3;
  }
  .grid:nth-child(3) {
    grid-column: 3/5;
  }
  .grid:nth-child(5) {
    grid-row: 2/4;
    grid-column: 3/4;
  }
  .grid:nth-child(7) {
    grid-column: 1/3;
  }
  .overly {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -53px;
    background-image: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
    padding: 29px 15px 10px;
    transition: 0.5s;
  }

  .overly h2 {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-weight: 400;
  }

  .grid:hover .overly {
    bottom: 0px;
    transition: 0.5s;
  }
  .grid:hover .grid-img {
    transform: scale(1.3);
    transition: 0.5s;

    filter: grayscale(0%);
  }

  .btn {
    display: inline;
    padding: 15px 25px;
    color: #ddd;
    text-transform: uppercase;
    background: rgba(255, 238, 1, 0.582);
    text-decoration: none;
    border-radius: 50px;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 13px;
  }
  .grid-section {
    grid-area: gs;
  }

  #card5 {
    grid-area: card5;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }
  #card4 {
    grid-area: card4;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }
  #card6 {
    grid-area: card6;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }
  #card7 {
    grid-area: card7;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }

  #card8 {
    grid-area: card8;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }

  #card9 {
    grid-area: card9;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }

  .samarbete img {
    height: 12%;
    width: 12%;

    object-fit: scale-down;
  }
  .samarbete {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    column-gap: 5px;
    row-gap: 5px;
  }
  .samarbets-text h2 {
    text-align: center;
  }
  .ikoner1 {
    display: flex;
    flex-direction: row;

    align-items: center;
  }
  .rfsisu {
    margin-top: 30px;
  }
  .container {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;

    column-gap: 5px;
    grid-template-areas:
      "header header header header header header"
      "banner banner banner banner banner banner"
      "card1 card1 card1 card1 card1 card1"
      "gs gs gs gs gs gs"
      "card3 card3 card3 card3 card3 card3"
      "card4 card4 card4 card4 card4 card4"
      "card5 card5 card5 card5 card5 card5"
      "card6 card6 card6 card6 card6 card6"
      "card7 card7 card7 card7 card7 card7"
      "card8 card8 card8 card8 card8 card8"
      "card9 card9 card9 card9 card9 card9"
      "process1 process1 process1 process1 process1 process1"
      "footer footer footer footer footer footer";
  }
  .card2 {
    padding-top: 35px;
    height: 500px;
    grid-area: card2;
    display: grid;

    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
    grid-template-areas:
      "bildkort1 bildkort1 bildkort2 bildkort2 bildkort3 bildkort3 bildkort4 bildkort4"
      "bildkort5 bildkort5 bildkort6 bildkort6 bildkort7 bildkort7 bildkort8 bildkort8";
  }
  .process {
    grid-area: process;

    min-height: 100px;
  }

  #card3 {
    margin-top: 5px;
    grid-area: card3;
    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }

  .innercard1 {
    height: auto;
    width: 100%;
    background-color: #fbfbfb;
    display: flex;
    padding: 20px;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
  }
  .text2 {
    padding-left: 50px;
    width: 700px;
    background-color: #fbfbfb;
  }
  .text3 {
    padding-right: 50px;
    width: 700px;
    background-color: #fbfbfb;
  }
  .lur {
    width: 50%;
    height: auto;
    border-radius: 20px;
  }

  .video1 {
    position: absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .innercard {
    height: auto;
    width: 100%;
    background-color: #fbfbfb;
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .text {
    width: 500px;
    background-color: #fbfbfb;
    margin-left: 10px;
  }

  .gladbild {
    object-fit: cover;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    filter: grayscale(100%);
  }
  .gladbild:hover {
    filter: grayscale(0%);
    transition: 0.7s filter ease;
  }
  #process1 {
    grid-area: process1;
    margin-top: 5px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    row-gap: 10px;
    min-height: 600px;
    width: 100%;
    background-color: #fbfbfb;
    column-gap: 20px;
    padding-bottom: 100px;
  }
  .kontakt1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }
  .rubrik {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  .salim {
    margin-top: 50px;
    width: 40%;
    min-height: 400px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .lamin {
    margin-top: 50px;
    width: 40%;
    min-height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  #process1 img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
  .info {
    width: 95%;
    border-top: 2px gold solid;
    padding-top: 50px;
  }

  #card1 {
    grid-area: card1;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }

  .card {
    margin-top: 5px;
    grid-area: card3;
    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }

  .steg {
    width: 20%;
    height: 400px;
    background-color: #fbfbfb;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
  }
  .video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 600px;
    display: none;
  }
  .videostor {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
  }
  .kontakt {
    color: #7b9e8b;
  }
  p {
    font-size: large;
    text-align: center;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fbfbfb;
    color: #7b9e8b;
  }

  .navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  .navbar-links li {
    list-style: none;
    padding: 6px 15px;
  }
  .navbar-links li a {
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
  }

  .navbar-links li:hover {
    background-color: #eccd20b7;
  }

  .toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(70, 56, 150);
    border-radius: 10px;
  }
  #card11 {
    display: none;
  }
  #card33 {
    display: none;
  }
  #card55 {
    display: none;
  }
  #card44 {
    display: none;
  }

  #card77 {
    display: none;
  }
  #card88 {
    display: none;
  }
  #card66 {
    display: none;
  }
}

@media screen and (min-width: 767px) and (max-width: 959px) {
  .gladbild {
    object-fit: cover;
    width: 100%;
    height: 400px;
    border-radius: 20px;
  }
  .text3 {
    margin-top: 50px;
    text-align: left;

    background-color: #fbfbfb;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .container {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;

    column-gap: 5px;
    grid-template-areas:
      "header header header header header header"
      "banner banner banner banner banner banner"
      "card11 card11 card11 card11 card11 card11"
      "gs gs gs gs gs gs"
      "card33 card33 card33 card33 card33 card33"
      "card44 card44 card44 card44 card44 card44"
      "card55 card55 card55 card55 card55 card55"
      "card66 card66 card66 card66 card66 card66"
      "card77 card77 card77 card77 card77 card77"
      "card88 card88 card88 card88 card88 card88"
      "card9 card9 card9 card9 card9 card9"
      "process1 process1 process1 process1 process1 process1"
      "footer footer footer footer footer footer";
  }

  .banner {
    grid-area: banner;
    width: 100%;
    height: auto;
  }
  .video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 600px;
  }

  .videostor {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 600px;
    display: none;
  }
  #card1 {
    grid-area: card1;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card11 {
    grid-area: card11;
    margin-top: 300px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }
  .card {
    margin-top: 5px;
    grid-area: card3;
    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }
  .innercard {
    height: auto;
    width: 100%;
    background-color: #fbfbfb;
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .lur {
    width: 50%;
    height: auto;
    border-radius: 20px;
  }
  .text2 {
    padding-left: 50px;
    width: 700px;
    background-color: #fbfbfb;
  }
  .h2bild {
    background-color: gold;
    text-align: center;
  }
  .grid-section {
    display: grid;
    width: 90%;
    margin: 50px auto;
    grid-template-rows: repeat(3, 190px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .grid {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
  }
  .grid-img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    filter: grayscale(0%);
  }
  .grid:nth-child(1) {
    grid-row: 1/3;
  }
  .grid:nth-child(3) {
    grid-column: 3/5;
  }
  .grid:nth-child(5) {
    grid-row: 2/4;
    grid-column: 3/4;
  }
  .grid:nth-child(7) {
    grid-column: 1/3;
  }
  .overly {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    background-image: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
    padding: 29px 15px 10px;
  }

  .overly h2 {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-weight: 400;
  }

  .grid:hover .overly {
    bottom: 0px;
    transition: 0.5s;
  }
  .grid:hover .grid-img {
    transform: scale(1.3);
    transition: 0.5s;

    filter: grayscale(0%);
  }

  .btn {
    display: inline;
    padding: 5px 5px;
    color: #ddd;
    text-transform: uppercase;
    background: rgba(255, 238, 1, 0.582);
    text-decoration: none;
    border-radius: 50px;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 10px;
  }
  .grid-section {
    grid-area: gs;
  }

  #card3 {
    margin-top: 5px;
    grid-area: card3;
    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card33 {
    margin-top: 5px;
    grid-area: card33;
    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }
  #card55 {
    grid-area: card55;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }

  #card5 {
    grid-area: card5;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card4 {
    display: none;
  }
  #card44 {
    grid-area: card44;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }
  #card6 {
    grid-area: card6;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card66 {
    grid-area: card66;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }
  #card7 {
    grid-area: card7;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card77 {
    grid-area: card77;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }

  #card8 {
    grid-area: card8;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card88 {
    grid-area: card88;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }

  #card9 {
    grid-area: card9;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
  }

  .samarbete img {
    height: 20%;
    width: 20%;
    object-fit: scale-down;
  }
  .samarbete {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    column-gap: 5px;
    row-gap: 5px;
  }
  .samarbets-text h2 {
    text-align: center;
  }
  #process1 {
    grid-area: process1;
    margin-top: 5px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    row-gap: 10px;
    min-height: 600px;
    width: 100%;
    background-color: #fbfbfb;
    column-gap: 20px;
    padding-bottom: 100px;
  }
  .kontakt1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .rubrik {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  .salim {
    margin-top: 50px;
    width: 80%;
    min-height: 400px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .lamin {
    margin-top: 50px;
    width: 80%;
    min-height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  #process1 img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
  .info {
    width: 100%;
    border-top: 2px gold solid;
    padding-top: 50px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fbfbfb;

    flex-direction: column;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    margin-top: 25px;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #7b9e8bb7;
  }
  .navbar-links li {
    list-style: none;
    text-align: center;
  }
  .navbar-links li a {
    text-decoration: none;
    color: #fbfbfb;

    display: block;
    padding: 0.5rem;
  }

  .navbar-links li:hover {
    color: #7b9e8b;
  }
  .navbar-links.active {
    display: flex;
  }

  .toggle-button {
    position: absolute;
    top: 45px;
    right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  .toggle-button .bar {
    height: 5px;
    width: 100%;
    background-color: #7b9e8b;
    border-radius: 10px;
  }
}

@media screen and (max-width: 766px) {
  .gladbild {
    object-fit: cover;
    width: 100%;

    border-radius: 20px;
  }
  .text3 {
    margin-top: 50px;
    text-align: left;

    background-color: #fbfbfb;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .container {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;

    column-gap: 5px;
    grid-template-areas:
      "header header header header header header"
      "banner banner banner banner banner banner"
      "card11 card11 card11 card11 card11 card11"
      "gs gs gs gs gs gs"
      "card33 card33 card33 card33 card33 card33"
      "card44 card44 card44 card44 card44 card44"
      "card55 card55 card55 card55 card55 card55"
      "card66 card66 card66 card66 card66 card66"
      "card77 card77 card77 card77 card77 card77"
      "card88 card88 card88 card88 card88 card88"
      "card9 card9 card9 card9 card9 card9"
      "process1 process1 process1 process1 process1 process1"
      "footer footer footer footer footer footer";
  }

  .banner {
    grid-area: banner;
    width: 100%;
    height: auto;
  }
  .video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 600px;
  }

  .videostor {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 600px;
    display: none;
  }
  #card1 {
    grid-area: card1;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card11 {
    grid-area: card11;
    margin-top: 300px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .card {
    margin-top: 5px;
    grid-area: card3;
    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 10px;
  }
  .innercard {
    height: auto;
    width: 100%;
    background-color: #fbfbfb;
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .lur {
    width: 50%;
    height: auto;
    border-radius: 20px;
  }
  .text2 {
    padding-left: 50px;
    width: 700px;
    background-color: #fbfbfb;
  }
  .h2bild {
    background-color: gold;
    text-align: center;
  }
  .grid-section {
    display: grid;
    width: 90%;
    margin: 50px auto;
    grid-template-rows: repeat(3, 190px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .grid-section {
    grid-area: gs;
  }

  .grid {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
  }
  .grid-img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    filter: grayscale(0%);
  }
  .grid:nth-child(1) {
    grid-column: 1/6;
  }
  .grid:nth-child(2) {
    grid-column: 1/6;
  }
  .grid:nth-child(3) {
    grid-column: 1/6;
  }

  .grid:nth-child(4) {
    grid-column: 1/6;
  }
  .grid:nth-child(5) {
    grid-column: 1/6;
  }
  .grid:nth-child(6) {
    grid-column: 1/6;
  }
  .grid:nth-child(7) {
    grid-column: 1/6;
  }
  .grid:nth-child(8) {
    grid-column: 1/6;
  }
  .overly {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    background-image: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
    padding: 29px 15px 10px;
  }

  .overly h2 {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-weight: 400;
  }

  .grid:hover .overly {
    bottom: 0px;
    transition: 0.5s;
  }
  .grid:hover .grid-img {
    transform: scale(1.3);
    transition: 0.5s;

    filter: grayscale(0%);
  }

  .btn {
    display: inline;
    padding: 10px 10px;
    color: #ddd;
    text-transform: uppercase;
    background: rgba(255, 238, 1, 0.582);
    text-decoration: none;
    border-radius: 50px;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 10px;
  }

  #card3 {
    margin-top: 5px;
    grid-area: card3;
    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card33 {
    margin-top: 5px;
    grid-area: card33;
    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #card55 {
    grid-area: card55;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #card5 {
    grid-area: card5;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card4 {
    display: none;
  }
  #card44 {
    grid-area: card44;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #card6 {
    grid-area: card6;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card66 {
    grid-area: card66;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #card7 {
    grid-area: card7;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card77 {
    grid-area: card77;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #card8 {
    grid-area: card8;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;
    padding: 50px;
    display: none;
  }
  #card88 {
    grid-area: card88;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;

    padding-top: 50px;
    padding-bottom: 50px;
  }

  #card9 {
    grid-area: card9;
    margin-top: 5px;

    width: 100%;
    min-height: 200px;
    background-color: #fbfbfb;

    padding-bottom: 50px;
  }

  .samarbete img {
    height: 35%;
    width: 35%;
    object-fit: scale-down;
    margin-left: 10px;
  }
  .samarbete {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    column-gap: 5px;
    row-gap: 5px;
  }
  .samarbets-text h2 {
    text-align: center;
  }
  #process1 {
    grid-area: process1;
    margin-top: 5px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    row-gap: 10px;
    min-height: 600px;
    width: 100%;
    background-color: #fbfbfb;
    column-gap: 20px;
    padding-bottom: 100px;
  }
  .kontakt1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .rubrik {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  .salim {
    margin-top: 50px;
    width: 80%;
    min-height: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .lamin {
    margin-top: 50px;
    width: 80%;
    min-height: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  #process1 img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
  .info {
    width: 100%;
    border-top: 2px gold solid;
    padding-top: 50px;
  }
  .lindabilds {
    width: 100%;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fbfbfb;

    flex-direction: column;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    margin-top: 25px;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fbfbfb;
  }
  .navbar-links li {
    list-style: none;
    text-align: center;
  }
  .navbar-links li a {
    text-decoration: none;
    color: #222222;

    display: block;
    padding: 0.5rem;
  }

  .navbar-links li:hover {
    color: #7b9e8b;
  }
  .navbar-links.active {
    display: flex;
  }

  .toggle-button {
    position: absolute;
    top: 45px;
    right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  .toggle-button .bar {
    height: 5px;
    width: 100%;
    background-color: rgb(22, 22, 22);
    border-radius: 10px;
  }
  footer {
    grid-area: footer;
    background-color: #7b9e8b;

    color: #fbfbfb;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    column-gap: 20px;
    text-align: center;
    justify-content: space-around;
  }
  .ikoner1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.logga {
  margin-top: 10px;
  height: 81px;
  width: 100px;
  margin-left: 25px;
}

header {
  grid-area: header;
  height: 100px;
  background-color: #fbfbfb;
  position: fixed;
  display: block;
  z-index: 1;
  float: left;
  width: 100%;
}

.content {
  padding-top: 100px;
  padding-left: 10px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
.text1 {
  position: relative;
  padding: 10px;
  padding-top: 100px;
  width: 400px;
  height: 200px;
  color: #fbfbfb;
  border-radius: 40%;
}

.kontakt {
  color: #7b9e8b;
}

.bold {
  font-weight: 1000;
  font-size: larger;
}

.ikoner {
  height: 24px;
  width: 24px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.fotlogga {
  height: 130px;
  width: 160px;
  object-fit: fill;
}
footer {
  padding: 50px;
  grid-area: footer;
  background-color: rgb(133, 95, 168);
  min-height: 200px;

  color: #fbfbfb;
  display: flex;
  justify-content: space-around;
}

.lindabild {
  margin-top: 25px;
  text-align: center;
  background-color: rgb(66, 66, 175);
  color: #fbfbfb;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding: 5px;
}

.lindabilds {
  margin-top: 25px;
  text-align: center;
  background-color: rgb(224, 224, 224);
  color: #1b1b1b;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding: 5px;
}
.h4an {
  text-align: center;
  margin-top: -15px;
}
